kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.10
logbackVersion=1.5.6
exposedVersion=0.52.0
swaggerVersion=3.2.0
hikariCpVersion=5.1.0
postgresqlVersion=42.7.3
kotlinxVersion=1.8.1
liquibaseVersion=4.29.0
mockitoVersion=5.4.0
