ktor {
  application {
    modules = [com.pushpyshev.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = ${KEY_STORE_PATH}
      keyAlias = ${KEY_ALIAS}
      keyStorePassword = ${KEY_STORE_PASSWORD}
      privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
    }
  }
  deployment {
    sslPort = ${APPLICATION_SSL_PORT}
  }

  routing {
    counterLimit = 20
  }

  database {
    maximumPoolSize = 20
    url = ${DB_URL}
    driver = "org.postgresql.Driver"
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }
}